<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/basil.js/0.4.10/basil.min.js"></script>
    <script type="text/javascript" src="jquery-idle-hands.js"></script>  
    <!--<link href="jquery-idle-hands.css" rel="stylesheet" />-->

    <link type="text/css" href="jquery-idle-hands.css" rel="stylesheet" />
    
    <style type="text/css">

        /*.modal-header {
            border-bottom: 0 none;
        }
        .modal-footer {
            border-top: 0 none;
        }
        .modal-content {
            padding: 12px;
        }
        .modal-body {
            margin: 0 0 10px;
            font-family: 'Source Sans Pro','Arial','Helvetica',sans-serif;
            font-size: 16px;
        }
        .btn-lg {
            font-size: 16px;
        }
        .btn-default{
            margin: 0px;
        }*/

         /*.btn-info{
            background-color: #0068ff;
            width: 250px;
            height: 50px;
            margin: 0 auto;
            padding: 0;
            display: inline-block;
            line-height: 50px;
            text-align: center;
        }
        .btn-default{            
            width: 250px;
            height: 50px;
            margin: 0 auto;
            padding: 0;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            border: 0px;
        }
        .btn{
            font-family:'Source Sans Pro','Arial','Helvetica',sans-serif;
        }*/
       
    </style>
    <script>
          $(function () {
              $.idleHands({
                  applicationId: 'my_application',
                  heartRate: 60,
                  inactivityDialogDuration: 50,
                  inactivityLogoutUrl: 'https://www.google.com',
                  maxInactivitySeconds: 60
              });
          });
    </script>
</head>

    <body>
       
    
</body>
</html>
